
TODO:
[ ] Change div to *article* tags (for top content too with figure tags)
[ ] Add images for funding
[ ] Add *a* tags to nav-bar li's
[ ] Add logo on nav and add display none for media query
[ ] display none for main-logo and date class for media query
[ ] add flex for funding text
[ ] remove main-gradient in media query
[ ] add comments
[ ] add fonts and colors
[ ] Fix nav-bar


-= Code Examples for Terminal =-

- HTML: 
npm i hint // Install
npx hint . // Run
- CSS: 
npx stylelint "**/*.{css,scss}" // Run
- AUTO-FIXER:
! https://autoprefixer.github.io/ !



Things to add:
- item 1
- item 2
- item 3
- IMPORTANT: item 4

Step by Step:
1. item 1
2. item 2
3. item 3


== Special Heading 2 ==


[javascript]
function() {
  console.log("nice syntax highlighting!");
}
[end]

Regular sentence with a #tag# and a "double quote" and `backtick quote`.

---> Arrow
===> Double Arrow
*Emphasis* for word between asterisks.
! Critical ! marker for something really important.
(parenthetical syntax coloring)
// Comment